[{"/Users/volodymyrkovtun/Projects/Infinite/spheretherapistui/src/index.tsx":"1","/Users/volodymyrkovtun/Projects/Infinite/spheretherapistui/src/reportWebVitals.ts":"2","/Users/volodymyrkovtun/Projects/Infinite/spheretherapistui/src/App.tsx":"3"},{"size":488,"mtime":1609352493918,"results":"4","hashOfConfig":"5"},{"size":473,"mtime":1609352493919,"results":"6","hashOfConfig":"5"},{"size":135,"mtime":1609352493918,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1n09x7o",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/volodymyrkovtun/Projects/Infinite/spheretherapistui/src/index.tsx",[],"/Users/volodymyrkovtun/Projects/Infinite/spheretherapistui/src/reportWebVitals.ts",[],"/Users/volodymyrkovtun/Projects/Infinite/spheretherapistui/src/App.tsx",[]]